SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/quickgrid/SM_ns64_s6_mask20_bins5.png
nside: 64, z∈[0.1,1.2], fwhm: 6.0 deg
R0: 0.23906369129756758
A_eff: 0.0025223774699532973  (frac: 0.010551068864797378)
axis (l,b): (115.11468984001635, 45.318977806454875)
R2: 0.07433599635743704
rho: 0.27264628432721566
perm_p: 0.000999000999000999
Δ_FR (axis-min): 82.78551019011438
Δ_KdS (axis-min): 75.44996799018409

Tomography (per bin):
z∈[0.50,0.70], l=236.89, b=-31.67, R0=0.243168, A_eff=0.000710555, frac=0.00292208
z∈[0.70,0.90], l=41.03, b=-15.88, R0=0.2391, A_eff=0.00102841, frac=0.00430115
z∈[0.90,1.20], l=133.39, b=-35.66, R0=0.232368, A_eff=0.000859842, frac=0.00370035
