SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/quickgrid/SM_ns32_s8_mask20_noaxes_inj.png
nside: 32, z∈[0.1,1.2], fwhm: 8.0 deg
R0: 0.23880190077523855
A_eff: 0.0007770375062923515  (frac: 0.003253900005694271)
axis (l,b): (190.7001531861916, 12.636963175622949)
R2: 0.006540639617763633
rho: 0.08087422097160114
perm_p: 0.006993006993006993

Tomography (per bin):
z∈[0.40,0.70], l=226.16, b=-14.30, R0=0.243217, A_eff=0.000617012, frac=0.00253688
z∈[0.70,1.00], l=19.39, b=-55.13, R0=0.238704, A_eff=0.00113959, frac=0.00477408
z∈[1.00,1.20], l=136.05, b=-10.48, R0=0.232377, A_eff=0.000811723, frac=0.00349314
