SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/quickgrid/SM_ns64_s8_mask20_kds_only.png
nside: 64, z∈[0.1,1.2], fwhm: 8.0 deg
R0: 0.23901981264059025
A_eff: 0.002511954735683733  (frac: 0.01050939965157162)
axis (l,b): (122.09990545417392, 44.59290082868561)
R2: 0.10835023164372881
rho: 0.329165963677487
perm_p: 0.000999000999000999
Δ_KdS (axis-min): 74.61751283018097

Tomography (per bin):
z∈[0.40,0.70], l=239.53, b=-35.77, R0=0.24318, A_eff=0.000703204, frac=0.0028917
z∈[0.70,1.00], l=37.56, b=-23.08, R0=0.239096, A_eff=0.00105081, frac=0.00439494
z∈[1.00,1.20], l=135.41, b=-43.54, R0=0.232366, A_eff=0.000857618, frac=0.00369081
