SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/quickgrid/SM_ns32_s8_mask20_noaxes.png
nside: 32, z∈[0.1,1.2], fwhm: 8.0 deg
R0: 0.23881678261431197
A_eff: 0.0007197139253687455  (frac: 0.0030136656121487085)
axis (l,b): (166.9241155357779, 17.927832632255882)
R2: 0.004980452236846289
rho: 0.07057231919702324
perm_p: 0.011988011988011988

Tomography (per bin):
z∈[0.40,0.70], l=225.08, b=-31.22, R0=0.243235, A_eff=0.000436667, frac=0.00179525
z∈[0.70,1.00], l=34.61, b=-40.70, R0=0.238728, A_eff=0.00126686, frac=0.0053067
z∈[1.00,1.20], l=117.08, b=-10.59, R0=0.232389, A_eff=0.000953285, frac=0.00410211
