SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/quickgrid/SM_ns32_s6_nomask_auto_inj.png
nside: 32, z∈[0.1,1.2], fwhm: 6.0 deg
R0: 0.2381073009404915
A_eff: 0.0011711152354536311  (frac: 0.004918434801570069)
axis (l,b): (178.0544758352247, -60.17696873025322)
R2: 0.004939743683229136
rho: 0.07028331013284213
perm_p: 0.03596403596403597

Tomography (per bin):
z∈[0.40,0.70], l=239.65, b=-44.08, R0=0.243229, A_eff=0.000374355, frac=0.0015391
z∈[0.70,1.00], l=114.99, b=-34.97, R0=0.238827, A_eff=0.000571206, frac=0.00239171
z∈[1.00,1.20], l=123.17, b=-30.46, R0=0.23224, A_eff=0.000693074, frac=0.0029843
