SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/quickgrid/SM_ns64_s6_mask20_bins2_fr.png
nside: 64, z∈[0.1,1.2], fwhm: 6.0 deg
R0: 0.23906369129756758
A_eff: 0.0025223774699532973  (frac: 0.010551068864797378)
axis (l,b): (115.11468984001635, 45.318977806454875)
R2: 0.07433599635743704
rho: 0.27264628432721566
perm_p: 0.000999000999000999
Δ_FR (axis-min): 82.78551019011438

Tomography (per bin):
z∈[0.10,0.70], l=236.89, b=-31.67, R0=0.243168, A_eff=0.000710555, frac=0.00292208
z∈[0.70,1.20], l=108.57, b=44.95, R0=0.237462, A_eff=0.00366531, frac=0.0154354
