SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/quickgrid/SM_ns64_s8_mask20_axes_inj.png
nside: 64, z∈[0.1,1.2], fwhm: 8.0 deg
R0: 0.23900933615098985
A_eff: 0.0024570177908142705  (frac: 0.010280007594607492)
axis (l,b): (137.75518100816078, 45.42001607340305)
R2: 0.10499366948418964
rho: 0.32402726657519104
perm_p: 0.000999000999000999
Δ_FR (axis-min): 75.42558780215487
Δ_KdS (axis-min): 77.12777858621567

Tomography (per bin):
z∈[0.40,0.70], l=237.67, b=-26.66, R0=0.243163, A_eff=0.000945862, frac=0.00388982
z∈[0.70,1.00], l=26.09, b=-39.94, R0=0.239092, A_eff=0.00070884, frac=0.00296472
z∈[1.00,1.20], l=174.39, b=-37.53, R0=0.232348, A_eff=0.000896297, frac=0.00385757
