arro3-core==0.8.1
arviz==0.23.4
cachetools==6.2.6
cloudpickle==3.1.2
cons==0.4.7
contourpy==1.3.3
cycler==0.12.1
donfig==0.8.1.post1
etuples==0.3.10
filelock==3.29.7
fonttools==4.63.0
google-crc32c==1.8.0
h5netcdf==1.8.1
h5py==3.16.0
kiwisolver==1.5.0
llvmlite==0.47.0
logical-unification==0.4.7
markdown-it-py==4.2.0
matplotlib==3.11.0
mdurl==0.1.2
miniKanren==1.0.5
multipledispatch==1.0.0
numba==0.65.1
numcodecs==0.16.5
numpy==2.4.6
nutpie==0.16.11
obstore==0.11.0
packaging==26.2
pandas==3.0.3
pillow==12.3.0
platformdirs==4.10.0
pyarrow==25.0.0
Pygments==2.20.0
pymc==5.28.5
pyparsing==3.3.2
pytensor==2.38.3
python-dateutil==2.9.0.post0
PyYAML==6.0.3
rich==15.0.0
scipy==1.18.0
setuptools==83.0.0
six==1.17.0
threadpoolctl==3.6.0
toolz==1.1.0
typing_extensions==4.16.0
tzdata==2026.3
xarray==2026.7.0
xarray-einstats==0.10.0
zarr==3.2.1
