SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/sweeps_real/SM_real_m30_f6_FR.png
nside: 32, z∈[0.1,1.2], fwhm: 6.0 deg
R0: 0.23857144744871647
A_eff: 0.0009731771808079051  (frac: 0.004079185465046483)
axis (l,b): (168.5277681417947, -31.53774544601681)
R2: 0.003598347922786793
rho: 0.059986231110037196
perm_p: 0.2627372627372627
Δ_FR (axis-min): 63.69848567520815
Δ_KdS (axis-min): 41.37942977157593

Tomography (per bin):
z∈[0.40,0.70], l=185.84, b=-26.71, R0=0.243291, A_eff=0.00042933, frac=0.00176468
z∈[0.70,1.00], l=36.76, b=-58.31, R0=0.238818, A_eff=0.000651252, frac=0.00272698
z∈[1.00,1.20], l=100.28, b=-3.31, R0=0.232502, A_eff=0.000912496, frac=0.00392468
