SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/SM_REAL_MIN_z1p0_1p2.png
nside: 64, z∈[1.0,1.2], fwhm: 8.0 deg
R0: 0.23226481762448675
A_eff: 0.0005035891963902644  (frac: 0.002168168220829899)
axis (l,b): (156.63511791527566, 27.625587567559986)
R2: 0.5654632972665936
rho: 0.7519729365253721
perm_p: 0.000999000999000999
Δ_FR (axis-min): 80.3487091200926
Δ_KdS (axis-min): 67.4262766752788

Tomography (per bin):
z∈[0.40,0.70], l=11.94, b=23.75, R0=0.243193, A_eff=0.000853697, frac=0.00351036
z∈[0.70,1.00], l=266.78, b=-11.68, R0=0.239712, A_eff=0.00113758, frac=0.00474559
z∈[1.00,1.20], l=156.64, b=27.63, R0=0.232265, A_eff=0.000503589, frac=0.00216817
