SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/SM_RBAO_z0p1_1p2.png
nside: 128, z∈[0.1,1.2], fwhm: 8.0 deg
R0: 2.1777726587383626
A_eff: 0.06850074652743515  (frac: 0.03145449836215655)
axis (l,b): (339.5266122650103, 48.22219362785431)
R2: 0.4852372567057359
rho: 0.6965897334197056
perm_p: 0.001996007984031936
Δ_FR (axis-min): 48.270983610649154
Δ_KdS (axis-min): 35.12372612217947

Tomography (per bin):
z∈[0.10,0.40], l=158.77, b=-48.36, R0=2.42322, A_eff=5.05034e-14, frac=2.08414e-14
z∈[0.40,0.70], l=48.41, b=13.73, R0=1.62465, A_eff=0.140957, frac=0.0867615
z∈[0.70,1.00], l=52.88, b=27.20, R0=0.981772, A_eff=0.0509945, frac=0.0519412
z∈[1.00,1.20], l=12.44, b=58.87, R0=0.823463, A_eff=1.81724e-15, frac=2.20683e-15
