SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/SM_RBAO_FR_KdS.png
nside: 256, z∈[0.1,1.5], fwhm: 12.0 deg
R0: 2.0992169945882195
A_eff: 0.04994149939368932  (frac: 0.023790536910876046)
axis (l,b): (338.31774472688045, 48.31646843482424)
R2: 0.43683060516005223
rho: 0.6609316191256491
perm_p: 0.001996007984031936
Δ_FR (axis-min): 47.52393739364775
Δ_KdS (axis-min): 34.3838292835995

Tomography (per bin):
z∈[0.10,0.40], l=314.20, b=35.49, R0=2.42322, A_eff=2.39811e-13, frac=9.89639e-14
z∈[0.40,0.70], l=25.66, b=27.63, R0=1.63458, A_eff=0.0664543, frac=0.0406552
z∈[0.70,1.00], l=44.08, b=16.91, R0=0.982753, A_eff=0.0265362, frac=0.0270019
z∈[1.00,1.20], l=294.04, b=64.25, R0=0.823463, A_eff=1.51992e-15, frac=1.84576e-15
