SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/SM_RBAO_demo.png
nside: 64, z∈[0.1,1.2], fwhm: 8.0 deg
R0: 2.2264574933431134
A_eff: 0.20888814563329566  (frac: 0.09382085499402097)
axis (l,b): (42.44368474073424, 55.34675135666586)
R2: 0.3666133180961454
rho: 0.6054860180847655
perm_p: 0.001996007984031936

Tomography (per bin):
z∈[0.10,0.40], l=254.53, b=-36.11, R0=2.42322, A_eff=2.15426e-12, frac=8.89007e-13
z∈[0.40,0.70], l=110.50, b=-24.95, R0=1.65833, A_eff=0.274355, frac=0.16544
z∈[0.70,1.00], l=14.75, b=60.52, R0=0.977628, A_eff=0.0209028, frac=0.0213811
z∈[1.00,1.20], l=356.75, b=41.33, R0=0.823463, A_eff=4.20869e-14, frac=5.11096e-14
