H0               = 70.0
Om               = 0.3
Ol               = 0.7
Ok               = 0.0
A_acc            = 0.0
n_acc            = 0.0
gamma_c          = 0.0
epsilon_M        = 0.0
lnpost           = -605.368998425507
chi2_SN          = 1210.737996851014
chi2_BAO         = 0.0
chi2_CC          = 0.0
chi2_Planck      = 0.0
chi2             = 1210.737996851014
dof_total        = 1694
dof_SN           = 1694
chi2/dof_total   = 0.7147213676806459
chi2_SN/dof_SN   = 0.7147213676806459
AIC              = 1224.737996851014
BIC              = 1262.8107979977851
N_SN             = 1701
N_eff            = 1701
active           = ['H0', 'Om', 'Ol', 'A_acc', 'n_acc', 'gamma_c', 'epsilon_M']
frozen           = {}
w_eff            = -1.0
bao_c_mode       = c_of_z
c_model          = linear_z
planck_c_mode    = none
rs_power         = 1.0
