SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/sweeps_raw/SM_real_m0_f6.png
nside: 32, z∈[0.1,1.2], fwhm: 6.0 deg
R0: 0.23811248217755182
A_eff: 0.0011557376488071352  (frac: 0.004853746591685788)
axis (l,b): (151.60093390443373, -62.96384090607564)
R2: 0.0056356844003374595
rho: 0.07507119554354645
perm_p: 0.03596403596403597

Tomography (per bin):
z∈[0.40,0.70], l=206.17, b=-60.09, R0=0.24324, A_eff=0.00031127, frac=0.00127968
z∈[0.70,1.00], l=103.60, b=-25.49, R0=0.238855, A_eff=0.000731012, frac=0.00306048
z∈[1.00,1.20], l=116.54, b=-27.11, R0=0.232223, A_eff=0.000833141, frac=0.00358767
