SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/sweeps_raw/SM_real_m20_f6_FR.png
nside: 32, z∈[0.1,1.2], fwhm: 6.0 deg
R0: 0.23824798204731862
A_eff: 0.001162771910350478  (frac: 0.004880511055575442)
axis (l,b): (76.54843977278148, -69.86734419182554)
R2: 0.005172784786190765
rho: 0.07192207440133136
perm_p: 0.13586413586413587

Tomography (per bin):
z∈[0.40,0.70], l=217.05, b=-45.24, R0=0.243239, A_eff=0.000411155, frac=0.00169033
z∈[0.70,1.00], l=92.94, b=-42.73, R0=0.238936, A_eff=0.000568488, frac=0.00237925
z∈[1.00,1.20], l=114.99, b=-21.93, R0=0.232277, A_eff=0.000900481, frac=0.00387676
