SM_SkyMap_FR_KdS stats
out: /Users/boyde/.spyder-py3/plamb_runs/SkyMap/figs/sweeps_raw/SM_real_m10_f6.png
nside: 32, z∈[0.1,1.2], fwhm: 6.0 deg
R0: 0.23825185444083583
A_eff: 0.001122609236314841  (frac: 0.004711859384891438)
axis (l,b): (108.1596111730512, -73.92540764393492)
R2: 0.00516742887306898
rho: 0.07188483061862877
perm_p: 0.09490509490509491

Tomography (per bin):
z∈[0.40,0.70], l=216.59, b=-53.97, R0=0.24324, A_eff=0.000350526, frac=0.00144107
z∈[0.70,1.00], l=98.40, b=-33.06, R0=0.238919, A_eff=0.000661474, frac=0.00276861
z∈[1.00,1.20], l=114.74, b=-23.93, R0=0.232243, A_eff=0.000873953, frac=0.00376309
